body{
    background-color: #F3F3F3;
    width: 100%;
    height: 100%;
}
.blog-container{
    position: relative;
    display: block;
    min-height: 100%;
    height: auto;
    
}
.blog-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px
}
.blog-col .gig{
    background-color: #fff;
    height: auto;
    width: 270px;
}
.flip1{
    background-color: #fff;    
}
p{
    font-size: 90%;
    color: #222
}
.flip-menu{
    vertical-align: middle;
    float: right;
}
.flip-copn li{
    float: left;
    list-style-type: none;
    padding: 0px 5px;
    font-size: 80%;
    color: #666;
   
}
.flip-copn li a{
    color: #007BFF;
    cursor: pointer;    
}
.flip-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    flex-direction: row;
}
.social-div{
    background-color: #fff;    
}
.social-padding{
    padding: 15px;
}
.social-menu{
    padding:3px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    text-align: left;
}
.facebook{
    float: left;
    border: 0.5px solid #ddd;
    border-radius: 3px;
    margin: 0 !important;
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
    vertical-align: middle;
    text-align: left;
}
.facebook li{
    float: left;
    list-style-type: none;
    padding: 0px 6px;
    left: 0%;
    font-size: 80%;
    line-height: 2;
    color: #999;
   
}
.flip-cat{
    background-color: white;
    border-top: 3px solid #6F6093;
    border-radius: 3px;
    /* border: 0.5px solid #ddd */
}
.flip-cat-padding{
    padding: 10px;
    align-items: center;
}
.flip-cat-padding1{
    padding: 10px;
}
.contact-info:hover{
    cursor: pointer;
    color: #007BFF
}
.flip-h1{
padding: 10px;
border-bottom: 0.5px solid #ddd;
}
.flip-h1 h1{
    font-size: 100%;
    font-weight: 550;
    
}
.flip-h2{
    padding: 10px;
    border-bottom: 0.5px solid #ddd;
    }
    .flip-h2 h1{
        font-size: 90%;
        font-weight: 650;
        color: #C22F35
        
    }
.flip-cat-padding .form-control{
    border-radius: 0px;
    height: 30px;
    font-size: 90%;
}
.flip-cat-padding i{
    font-size: 90%;
    position: relative;
    float: right;
    top: -50%;
    transform: translate(0,-150%);
    color: #999;
    right: 5%; 
}
.flip-cat-padding span{
    font-size: 90%;
    color: #222;
}
.bata-display{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    width: 100%;
}
.bata1{
    border:0.5px solid #ddd;
    width: 105px;
    height: 60px;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}
.coupons{
    text-align: center;
    vertical-align: middle;
    position: relative
}
.coupons p{
    font-size: 80%;
    color: #666;
    text-align: center;
}
.coupons p:hover{
    color: #2780E3;
    cursor: pointer
}
.social .icons{
    position: relative;
    text-align: center;
    background-color: black;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    
}
.social li{
    float: left;
    list-style-type: none;
    padding: 0px 5px;
}
.social i{
    padding: 8px;
    font-size: 120%;
    color: #fff;
}
.flip-addr{
    color: #999
}
#tweets{
    font-size: 120%;
    color: #222;
    font-weight: 500
}
.flip-addr a{
    color: #2780E3;
    cursor: pointer;
    font-size: 85%;
}

.tweet-div{
   
    padding: 10px;
}
.tweet-padding{
    border-top: 0.5px solid #ddd;
    padding: 10px;
}
.tweet-padding:hover{
    background-color: #A7D7FF;
}
.tweet-div:hover .fa-twitter{
    color: skyblue;
}
.tweet-display{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    padding: 10px;
}

.twee i{
    font-size: 80%;
    background-color: #19CF86;
    color: white;
}
.twee span{
    font-size: 80%;
    color: #999999
}
.fa-twitter{
    font-size: 100%;
    color: #E1E8ED
}
.tweet-text{
    font-size: 80%;
}
.tweet-img-div{
    border-radius: 3px;
    height: 250px;
    width: 100%;
    border: 0.5px solid #ddd

}
.tweet-img{
    background-image: url("https://pbs.twimg.com/ext_tw_video_thumb/950238169596706816/pu/img/R3g40MKgEoDfY3-T.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 100%;
   overflow: hidden;
}
.div-menu{
    background-color: #fff;
    width: 100%;
    height: 230px;
    min-height: 30px;
}
.div-border{
    /* border-bottom: 0.5px solid #ddd; */
    height: 80%;
}
.div-text{
    padding: 12px;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
}
.flat-of-div{
    padding: 5px;
}

.flat-off{
    border:0.5px solid #ddd;
    border-radius: 3px;
    height: 100%;
    width: 100%;
    height: 120px;
    text-align: center;
}
.flat-off-text{
    height: 60%;
    text-align: center;
    /* width: 100px; */
    /* border-bottom: 0.5px solid #ddd; */
    top: 50%;
    transform: translate(0,30%)
}
.flat-off-text h1{
    font-size: 105%;
    font-weight: 650;
}
.flat-off-color{
    width: 120px;
    height: 30px;
    background-color: #7E3F9D;
    overflow: hidden;
    /* border-top: 0.5px solid #dddddd */
    top: 50%;
    transform: translate(0,58%)
}
.flat-off-color p{
    color: #fff;
    font-weight: 500;
    font-size: 80%;
    vertical-align: middle;
    line-height: 2;
}
.flipkart-li{
    height: 50px;
    width: 150px;
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    position: relative;
    border-bottom: 2px solid #2F1231;
}
.flipkart-ul{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    width: 50%;
}
.flipkart-ul li{
    list-style-type: none;
    line-height: 3.5;
    font-size: 90%;
    color: #999;
}
.expiry{
    width: 80%;
}
.expiry h1{
    font-size: 125%;
    font-weight: 650;
}
.expiry p a{
    font-size: 90%;
    color: #999;
}
.expiry p a:hover{
    color: #007BFF;
    cursor: pointer;
}
.offer-div{
    border-top: 0.5px solid #ddd;
    height: 40px; 
    /* background-color: #7E3F9D */
}
.offer-div ul li{
    list-style-type: none;
    float: left;
    padding: 0px 8px;
    font-size: 90%;
    line-height: 3;
}
.offer-li{
    width: 205px;
}
.offer-li1{
    width:200px;
    background-color: #7E3F9D;
    height: 45px;
    text-align: center;
    color:white;
    font-weight: 550;
}
.offer-li1 i{
align-items: flex-end;
justify-content: flex-end;
text-align: center;
vertical-align: middle;
float: right;
top: 50%;
transform: translate(0,100%)
}
.deals-col{
    /* box-shadow: 0px 0px 0px .2px #f5f5f5; */
    background-color: #FFFFFF
}
.deals-col:hover{
    box-shadow: 0px 5px 15px 0px #ddd
}
.deals-div{
    padding: 10px;
    position: relative;
    
}
.deals-div h3{
    font-size:110%;
    font-weight: 410
}
.deals-div .image{
    position: relative;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
.deals-div img{
    position: relative;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    left: 17%; 
}
.deals-col .view-deal{
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    vertical-align: middle;
    display: flex;
}
.view-deal h4{
    font-size: 120%;
    color: #000;
    font-weight: 650
}
.p-deal{
    color: #666;
}
.p-deal:hover{
    color: #2780E3;
}
.deal-div-bottom{
    height: 40px;
    width: 100%;
    background-color: #7E3F9D;
}
.deal-div-bottom p{
    color: white;
    font-size: 100%;
    font-weight: 650;
    text-align: center;
    line-height: 2.5
}



.p-text{
    font-size: 90%;
    color: #999;
    float: left;
}
/* .flip-right{
    float: right;
    text-align: right
} */
/* .flip-right p{
    font-size: 90%;
    color: #999
} */
.flip-rat{
    /* border-right: 0.5px solid #ddd; */
    width:25%;
    height: auto;
    /* background-color: white; */
    text-align: center;
}
.flip-rat:after{
    content: '';
    position: absolute;
    left: 0%;

    transform: translate(0%,0);
    display: block;
    height: 100px;
    width: 1px;
    background-color: #000;
    justify-content: space-between
}
.hr-width{
    width: 80%;
}
.flip-rat img{
     
    top: 10%;
    transform: translate(0%,20%) 
}
.flip-rat p{
    font-size: 90%;
}
.flip-text-div{
    width: 80%;
    border-left: 0.5px solid #ddd;
}
.flip-text{
    padding: 8px;
}
h1{
    font-size:130%;
    font-weight: 550;
}
.flip-text p{
font-size:90%;
color: #999
}
.flip-text h6{
    font-size: 85%;
    font-weight: normal;
    color: #222;
}
.flip-text p:hover{
    color: #222;
    cursor: pointer;
}

/* cat-text-div */
.cat-text-div{
    background-color: #fff;
    height: auto;
}
.cat-padding{
    padding: 15px;
}
.cat-padding p{
    font-size: 90%;
}

/* related store */
.related-store  li{
    list-style-type: none;
    margin: 5px;
    border: 0.5px solid #ddd;
    background-color: white;
    height: 30px;
    text-align:left;
    justify-content: center;
    vertical-align: middle;
    line-height: 0;
    width: 85%;
}
.related-store  p{
  padding: 5px;
  color: #666;
  font-size: 91%;  
  
}
.related-store  p i{
    color: black;
    font-size: 90%;
}
.related-store  p:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #666
}
.popular-store  li{
    list-style-type: none;
    margin: 5px;
    border: 0.5px solid #ddd;
    background-color: white;
    height: 30px;
    text-align:left;
    justify-content: center;
    vertical-align: middle;
    line-height: 1;
    width: 85%;
    
}
.popular-store  p{
  padding: 5px;
  color: #666 ;
  font-size: 91%; 
  
}

.popular-store  p:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #666
}
.flip-offers{
    left:-2%;
    transform: translate(-2%,0)
}

.flip-offers h1{
    font-size:150%;
    font-weight: 400;
}
.smart-shoppers{
    background-color: #fff;
    padding: 10px;
    text-align: justify;
}
.smart-shoppers h2{
    font-size: 110%;
}
.smart-shoppers p{
    font-size: 85%;
    color:#666;
}
.smart-shoppers1{
    background-color: #fff;
    padding: 10px;
    text-align: justify;
    border: 1px solid #ddd;
}
.smart-display{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    vertical-align: middle;
    text-align: left;
}
.smart-shoppers1 h2{
    font-size: 130%;
    font-weight: 610;
}
.smart-shoppers1 h2:hover{
    color: #008CBA;
    cursor: pointer;
}
.smart-shoppers1 p{
    font-size: 85%;
    color:#999;
}
.smart-shoppers1 p:hover{
    color: #666;
}
.smart-display button{
    background-color: #6F6093;
    border-radius: 3px;
    border-color: transparent;
    font-size: 90%;
    font-weight: 600;
    color:white;
    width: 150px;
    vertical-align: middle
}
.smart-display button:hover{
    text-decoration: underline;
    text-decoration-color: #fff;
    cursor: pointer
}
.smart-p{
    width: 90%;
}
.smart-btn{
    width: auto;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
}
.smart-btn p{
    text-align: center;
    color: #222;
    font-size: 80%;
}
.stores-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 5px
}
.stores-col .gig-store-img{
    border: 0.5px solid #ddd;
    height: 70px;
    width: 120px;
    cursor: pointer;
}
.stores-flex{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    text-align: center;
    flex-direction: row;
    width: 100%;
}

.store-text{
    text-align: center;
    font-size: 75%;
}
.store-text p:hover{
    color: #007BFF;
    cursor: pointer;
}
.gig-store-img img{
    top: 50%;
    transform: translate(0,50%)
}
.home-container{
    position: relative;
    display: block;
    min-height: 100vh;
    height: auto;
    
}
.home-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px
}
.home-col .gig{
height:60px;
width: 130px;
background-color: white;
}
.ajio{
    background-image: url("../../assets/images/ajio.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 10%;
    transform: translate(0,10%)
}
.snapdeal{
    background-image: url("http://54.212.202.225/static/images/351d2c38_fdef_4461_ad04_a22df6d6be6b.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 50px;
    width: 90%;
    justify-content: center;
    align-items: center ;
    top: 10%;
    transform: translate(5%,10%)
}
@media screen and (min-width:220px) and (max-width:740px){
    .w-control{
        width: 330px
    }
    .cat-mobile{
       display: none;
    }
    .flipkart-ul{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: flex-start;
        vertical-align: middle;
        flex-direction: row;
        width: 90%;
    }
    .flipkart-ul li{
        list-style-type: none;
        line-height: 2.5;
        font-size: 90%;
        color: #999;
    }
    .flipkart-li{
        height: 35px;
        width: 110px;
        background-color: #fff;
        text-align: center;
        vertical-align: middle;
        position: relative;
        border-bottom: 3px solid #2F1231;
    }
    .home-col{
        position: relative;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 15px
    }
    .home-col .gig{
    height:60px;
    width: 155px;
    background-color: white;
    }
    .div-menu{
        display: none
    }
    .flip-div{
        display: block;
        justify-content: center;
        align-items: center;
        /* vertical-align: middle; */
        flex-direction: column;
        width: 100%;
    }
    .flip-rat{
        /* border-right: 0.5px solid #ddd; */
        width:100%;
        height: auto;
        /* background-color: white; */
        text-align: center;
    }
    .flip-rat:after{
       display: none
    }
    .flip-text-div{
        width: 100%; 
        border-left: 0;      
    }
    .flip-text{
        padding: 10px;
    }
    .coupons-down{
        top: 10%;
        transform: translate(0,10%);
        margin-bottom: 20%;        
    }
}