body{
    background-color: #F3F3F3;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.editor-deal-test{
    background-color: #fff;
    height: 350px;
    position: relative;
    width: 100%;
    top: 0%;
    transform: translate(0,-8%)
}
.editor-ul li{
    font-size: 90%;
    float: left;
    list-style-type: none;
    color: #999;
    padding: 0px 4px;
}
.editor-ul li a{
    color: #007BFF;
    cursor: pointer;
}
.editor-div{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    width: 100%;
    margin: 0 !important;
    left: 0%
}

.editor-img-div{
    width:21%;
    align-items: center;
    justify-content: center;
    vertical-align: middle; 
    border: 0.5px solid #ddd;
    margin: 15px;
    height: 200px;
}
.editor-img{
    background-image: url('http://54.212.202.225/static/images/8d57717d_a677_4402_b2fd_ea1168ab4f0d.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 65%;
    left: 25%;
    transform: translate(25%,0)
}
.editor-text{
    text-align: center;
    position: relative;
}
.editor-text p{
font-size: 90%;
}
 h3{
    font-size: 120%;
    font-weight: 550;
}
.editor-deal p{
    font-size: 90%;
    color: #999;
}
.editor-deal p:hover{
    cursor: pointer;
    color: #222;
}
.editor-deal button{
    background-color: #7E3F9D;
    border-color: transparent;
    border-radius: 0px;
    font-size: 80%;
    font-weight: 550;
    color: white;
  
}
.editor-stores{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    width: 100%;
}
.editor-stores button{
    border-radius: 0px;
    background-color: #2780E3;
    border-color: transparent;
    color: white;
    font-size: 90%;
    font-weight: 550;
    width: 260px;
}
.editor-gigs{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    width: 100%;
}
.menu-container{
    position: relative;
    display: block;
    min-height: 100vh;
    height: auto;
    
}
.div-menu-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px
}
.div-menu-col .gig{
    background-color: #fff;
    height: 190px;
    width: 840px;
    
}
.div-menu{
    background-color: #fff;
    width: 73%;
    height: 190px;
}
.div-border{
    height: 80%;
}
.div-text{
    position: relative;
    padding: 12px;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
}
.flat-of-div{
    padding: 5px;
}

.flat-off{
    border:0.5px solid #ddd;
    border-radius: 3px;
    height: 100%;
    width: 100%;
    height: 120px;
    text-align: center;
}
.flat-off-text{
    height: 60%;
    text-align: center;
    top: 50%;
    transform: translate(0,30%)
}
.flat-off-text h1{
    font-size: 105%;
    font-weight: 650;
}
.flat-off-color{
    width: 120px;
    height: 30px;
    background-color: #7E3F9D;
    overflow: hidden;
    top: 50%;
    transform: translate(0,56%)
}
.flat-off-color p{
    color: #fff;
    font-weight: 500;
    font-size: 80%;
    vertical-align: middle;
    line-height: 2;
}
.flipkart-li{
    height: 50px;
    width: 150px;
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    position: relative;
    border-bottom: 2px solid #2F1231;
}
.flipkart-ul{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    width: 50%;
}
.flipkart-ul li{
    list-style-type: none;
    line-height: 3.5;
    font-size: 90%;
    color: #999;
}
.expiry{
    width: 80%;
}
.expiry h1{
    font-size: 125%;
    font-weight: 550;
}
.expiry p a{
    font-size: 90%;
    color: #2780E3
}
.expiry p a:hover{
    text-decoration: underline;
    cursor: pointer;    
}
.offer-div{
    border-top: 0.5px solid #ddd;
    height: 40px; 
    /* background-color: #7E3F9D */
}
.offer-div ul li{
    list-style-type: none;
    float: left;
    padding: 0px 8px;
    font-size: 90%;
    line-height: 3;
}

.offer-div ul .offer-li1{
    width:300px;
    background-color: #7E3F9D;
    height: 38px;
    text-align: center;
    color:white;
    font-weight: 550;
    float: right;
    font-size: 90%;
    cursor: pointer;
}
.offer-li1 i{
align-items: flex-end;
justify-content: flex-end;
text-align: center;
vertical-align: middle;
float: right;
top: 50%;
transform: translate(0,100%)
}
.top-stores{
    background-color: #fff;
    position: relative;   
    width: 108%;
    height: auto;
}
.top-stores h3{
    padding: 6px;
    vertical-align: middle;
    line-height: 3;
    padding-bottom: 0px;
}
.top-stores-padding{
    padding: 10px;
    border-top: 0.5px solid #ddd
}
.stores-flex{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    text-align: center;
    flex-direction: row;
}

.store-text{
    text-align: center;
    font-size: 75%;
}
.store-text p:hover{
    color: #007BFF;
    cursor: pointer;
}
.gig img{
    top: 50%;
    transform: translate(0,50%)
}

.stores-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px
}
.stores-col .gig{
    border: 0.5px solid #ddd;
    height: 70px;
    width: 122px;
    cursor: pointer;
}
.top-stores h3{
    margin: 10px;
    font-size: 100%;
    font-weight: 630;
    line-height: 2
}
