body{
    background-color: #F3F3F3;
    width:100%;
    height: 100%
}
.stores-heading{
    text-align: center;
    font-size: 120%;
    font-weight: 550 
}
.deals-container{
    position: relative;
    display: block;
    min-height: 100px;
    height: 100%;
    
}
.deals-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 20px
}
.deals-col .deals-cat{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    vertical-align: middle;
    background-color: #fff;
}
.deals-div{
    height: 100px;
    width: 250px;
    /* border: 0.5px solid #ddd; */
    background-color: #fff;
}
.deals-div:hover{
    box-shadow:3px 3px 3px 4px #ddd;
}
.deals-cat h1{
    font-size: 110%;
    font-weight: normal;
}
.deals-padding{
    padding: 10px
}
.deals-padding img{
    border-radius: 10px; 
    padding: 5px;   
}
.img-border{
    border: 0.5px solid #ddd;
    border-radius: 4px;    
}
.deals-div p{
    font-size: 80%;
    color: #2780E3;
    cursor: pointer;
}


.deals-div-container{
    position: relative;
    display: block;
    min-height: auto;
    height: auto;
    
}

.deals-div-gig-row{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 20px
}
.deals-div-gig-row .gig{
    background-color: #fff;
    height: 300px;
    width: 270px;
   
}
.gig-padding{
    padding: 10px;
}
.gig-img{
    height: 60%;
    width: 100%;
    position: relative;
}
.gig-text{
    height: 40%;
    position: relative;
    width: 100%;
}


.gig-padding h3{
    font-size:100%;
    font-weight: 410
}
.gig-padding h3:hover{
    color: #2780E3;
    cursor: pointer;
}
.image{
    height: 50%;
}
.gig-padding img{
    position: relative;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    left: 25%;
    transform: translate(25%,0);
    width: 70px;
    height: 130px;
    padding: 8px;
}
.deal-div img{
    position: relative;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    left: 17%; 
}
.gig-padding .view-deal{
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    vertical-align: middle;
    display: flex;
}
.view-deal h4{
    font-size: 120%;
    color: #000;
    font-weight: 650
}
.view-deal del{
    font-size: 90%;
    color: #666;
}
.p-deal{
    color: #666;
}
.p-deal:hover{
    color: #2780E3;
}
.deal-div-bottom{
    height: 40px;
    width: 100%;
    background-color: #7E3F9D;
}
.deal-div-bottom p{
    color: white;
    font-size: 100%;
    font-weight: 650;
    text-align: center;
    line-height: 2.5
}
.deals-div-gig-row .gig:hover{
    box-shadow: 0px 5px 15px 0px #ddd;
   
}
.deals-div-gig-row .gig-img:hover{
    cursor: pointer;
}

/* stores */
.home-container{
    position: relative;
    display: block;
    min-height: auto;
    height: auto;
    
}
.home-col{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 65px;
    grid-gap: 20px
}
.home-col .gig{
    border: 0.5px solid #ddd;
height:60px;
width: 120px;
background-color: white;
}
.stores-display{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    flex-direction: row;
    text-align: center;
    width: 100%;
}
.store{
border: 0.5px solid #ddd;
height:60px;
width: 170px;
background-color: white;
}
.ajio{
    background-image: url("../../assets/images/ajio.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 9vh;
    width: 100%;
    justify-content: center;
    align-items: center
}
.tata{
    background-image: url("../../assets/images/tata.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 9vh;
    width: 100%;
    justify-content: center;
    align-items: center 
}
.jabong{
        background-image: url("https://fabpromocodes.in/wp-content/uploads/2016/02/jabong-110x47.x18079.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        height: 9vh;
        width: 100%;
        justify-content: center;
        align-items: center 
    }
.zivame{
    background-image: url("https://fabpromocodes.in/wp-content/uploads/2016/02/zivame-1-110x47.x18079.jpeg");
     background-repeat: no-repeat;
     background-position: center;
     height: 9vh;
     width: 100%;
     justify-content: center;
     align-items: center 
}
.zoomcar{
    background-image: url("https://fabpromocodes.in/wp-content/uploads/2016/02/zoomcar-110x48.x18079.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    height: 9vh;
    width: 100%;
    justify-content: center;
    align-items: center 
}
.wonderla{
    background-image: url("https://fabpromocodes.in/wp-content/uploads/2017/04/wonderla-110x38.x18079.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 9vh;
    width: 100%;
    justify-content: center;
    align-items: center 
}
@media screen and (min-width:220px) and (max-width:740px){
    .w-control{
        width: 330px;
    }
    .deal-down{
        top: 0%;
        transform: translate(0,3%)
    }
    .deals-div{
        height: 100px;
        width: 325px;
        /* border: 0.5px solid #ddd; */
        background-color: #fff;
    }
    .deals-container{
        position: relative;
        display: block;
        min-height: 100px;
        height: 100%;
        
    }
    .deals-col{
        position: relative;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100px;
        grid-gap: 20px
    }
    .deals-div-container{
        position: relative;
        display: block;
        min-height: auto;
        height: auto;
        
    }
    
    .deals-div-gig-row{
        position: relative;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        grid-gap: 20px
    }
    .deals-div-gig-row .gig{
        background-color: #fff;
        height: 300px;
        width: 325px;
       
    }
    .home-col{
        position: relative;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 15px
    }
    .home-col .gig{
        border: 0.5px solid #ddd;
    height:60px;
    width: 150px;
    background-color: white;
    }
}